{
	"servers": [
		{
			"ip":"1.1.1.1",
			"port": 27015,
			"timeout": 2500,
			"update": 5000,
			"format": "({players}/{maxPlayers}) | {map}",
			"lowPlayers": 0,
			"lowPlayersMessage": "There are no players connected.",
			"connecting": "Connecting into the server...",
			"statusType": "WATCHING",
			"statusConnecting": "dnd",
			"statusLowPlayers": "idle",
			"statusMaxPlayers": "idle",
			"statusSlotsAvailable": "online",
			"token": ""
		},
		{
			"ip":"1.1.1.1",
			"port": 27016,
			"timeout": 2500,
			"update": 5000,
			"format": "({players}/{maxPlayers}) | {map}",
			"lowPlayers": 0,
			"lowPlayersMessage": "There are no players connected.",
			"connecting": "Connecting into the server...",
			"statusType": "WATCHING",
			"statusConnecting": "dnd",
			"statusLowPlayers": "idle",
			"statusMaxPlayers": "idle",
			"statusSlotsAvailable": "online",
			"token": ""
		}
	]
}
